<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background {
            background-color: #dbdbdb46;
            height: 100vh;
            margin: auto;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: center;
            text-align: center;
            width: 400px;
            height: 350px;
            background-color: #fff;
            border-radius: 5px;
            gap: 20px;
            margin: 20px;
            filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.5));
        }
        button {
            background-color: #1f97fa;
            box-sizing: border-box;
            width: 90%;
            height: 40px;
            border: none;
            border-radius: 5px;
            color: #fff;
            margin-top: 10px;
            font-size: large;
            align-self: center;
        }
        button:hover {
            background-color: #1183e0;
            cursor: pointer;
        }
        .name {
            box-sizing: content-box;
            width: 90%;
            height: 35px;
            text-align: left;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }
        .password {
            box-sizing: content-box;
            width: 90%;
            height: 35px;
            text-align: left;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }

        .name-password {
            position: relative;
            margin-bottom: 10px;
        }
        .name-password label {
            position: absolute;
            top: 0;
            left: 20px;
            font-size: 16px;
            color: #777;
            pointer-events: none;
            transition: all 0.2s;
        }
        .name-password input:focus {
            border-color: #1e87f0;
        }
        .name-password input:focus ~ label {
            top: -20px;
            font-size: 12px;
            color: #1e87f0;
        }
        @media screen and (max-width: 576px) {
            .background{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <h2>Login</h2>
            <div class="name-password">
                <input class="name" type="text" name="Username" id="Username" required>
                <label>Username</label>
            </div>
            <div class="name-password">
                <input class="password" type="password" name="password" id="Password" required>
                <label>Password</label>
            </div>
            <button>Submit</button>
        </div>
    </div>
</body>
</html>