<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-Sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .outer {
            background-color: #000000e3;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 450px;
            height: 90%;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 5px;
            justify-content: space-evenly;
            
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        label{
            font-size: large;
            margin-left: 10px;
        }
        input{
            box-sizing: content-box;
            width: 95%;
            height: 30px;
            align-self: center;
        }
        button{
            box-sizing: border-box;
            width: 90%;
            height: 40px;
            align-self: center;
            color: #fff;
            font-size: medium;
            background-color: #000000;
            cursor: pointer;
        }
        button:hover {
            background-color: #fff;
            border: 1px solid black;
            color: black;
        }
        #batch {
            box-sizing: border-box;
            width: 95%;
            height: 40px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="container">
            <h1>Sign up</h1>
            <label for="Name">Name</label>
            <input type="text" name="Name" id="name">
            <div class="sigma">
                <label for="batch">Batch:</label>
                <select id="batch" name="batch" required>
                  <option value="sigma1">Sigma 1.0</option>
                  <option value="sigma2">Sigma 2.0</option>
                </select>
            </div>
            <label for="number">Age</label>
            <input type="number" name="Age" id="Age">
            <label for="email">Email</label>
            <input type="email" name="email" id="Email">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <button>Signup</button>
        </div>
    </div>
</body>
</html>